"#addAudio":{
	layout:"absolute",
	width: "100%",
	height: "100%",
	backgroundColor: "#EEEEEE",
}

"#audioPlayback": {
	layout: "absolute",
	width: "100%",
	height: "260px",
	top: "160px",
}

"#progressBar": {
	top: "50px",
	width: "86%",
	height: "auto",
	min: "0",
	max: "10",
	value: "4",
	color: "#ffffff",
}

"#play": {
	width: "100px",
	height: "100px",
	bottom: "10px",
}

"#skipForward": {
	width: "100px",
	height: "100px",
	right: "15%",
	bottom: "10px",
}

"#skipBackward": {
	width: "100px",
	height: "100px",
	left: "15%",
	bottom: "10px",
}

"#recordInfo": {
	layout: "absolute",
	width: "100%",
	height: "180px",
	top: "400px",
}

"#durationLabel": {
	top: "30px",
	color:"#929398",
	font: {
        fontFamily:'Helvetica',
        fontSize: '16dp',
        fontWeight: 'normal',
    },	
} 

"#bottomBar": {
	layout: "absolute",
	width: "100%",
	height: "260px",
	bottom: "0px",
	backgroundColor: "#DBDBDB",
}

"#record": {
	width:"176px",
	height:"176px",
}
