"#addEvent":{
	layout:"vertical",
	width: "100%",
	height: "100%",
	backgroundColor: "#EEEEEE",
}

"#addEventView":{
	layout:"vertical",
	width:"100%",
}

".singleLineText":{
	height:"90px",
	width:"86%",
	backgroundColor:"white",
	top:"15px"
}
"#eventDescription":{
	height:"220px",
	width:"86%",
	backgroundColor:"white",
	top:"15px",
	bottom: "15px",
}
"#tagLabel":{
	layout:"horizontal",
	height:"40px",
	width:"86%",
}
"#tagDesc":{
	left:"200px",
	font: {
        fontFamily:'Helvetica',
        fontSize: '9dp',
        fontStyle: 'italic',
        fontWeight: 'normal',
    },	
}

".tagRow": {
	top: "15px",
	layout:"horizontal",
	height: "50px",
	width: "86%",
}

".tagYellow": {
	left: "4%",
	height: "50px",
	width: "28%",
	backgroundColor: "#EAE18E",
	color: "white",
	font: {
        fontFamily:'Helvetica',
        fontSize: '12px',
        fontWeight: 'normal',
    },	
}

".tagGray": {
	left: "4%",
	height: "50px",
	width: "28%",
	backgroundColor: "#D1D0D6",
	color: "white",
	font: {
        fontFamily:'Helvetica',
        fontSize: '12px',
        fontWeight: 'normal',
    },	
}

".btnRow":{
	top: "10px",
	layout: "absolute",
	height: "236px",
	width: "100%",
}

".leftBtn":{
	top:"10px",
	left:"15%",
	height:"176px",
	width:"176px",
}

".rightBtn":{
	top:"10px",
	right: "15%",
	height:"176px",
	width:"176px",
}

