"#addPhoto":{
	layout:"vertical",
	height: "100%",
	width: "100%",
	backgroundColor: "#EEEEEE",
}

"#addPhotoView":{
	layout:"absolute",
	width:"100%",
	height:"300px"
}

"#photo":{
	layout:"horizontal",
	left:"7%",
	top: "40px",
	width: "250px",
	height: "250px",
}

"#photoEdit":{
	right: "7%",
	layout: "vertical",
	width: "39%",
	top: "40px",
	height: "300px",
}

".singleLineText":{
	height:"50px",
	width:"86%",
	backgroundColor:"white",
	bottom:"15px",
	paddingLeft: "5px",
	font: {
		fontFamily: 'Helvetica',
		fontSize: '12dp',
	},
}

".chatBubble": {
	height: "100px",
	width: "150px",
	top: "5px",
}



"#photoDesc":{
	height:"220px",
	width:"100%",
	backgroundColor:"white",
	font: {
		fontFamily: 'Helvetica',
		fontSize: '18dp',
	},
}

".textAreaContainer": {
	layout: "absolute",
	top:"20px",
	width: "86%",
	height: "220px",
}

"#textAreaHint": {
	top: "15px",
	left: "10px",
	color: "#C7C7CD",
	font: {
		fontFamily: 'Helvetica',
		fontSize: '18dp',
	},
}

".tagRow": {
	top: "20px",
	layout:"horizontal",
	height: "50px",
	width: "86%",
}

".tagYellow": {
	left: "4%",
	height: "50px",
	width: "28%",
	backgroundColor: "#EAE18E",
	color: "white",
	font: {
        fontFamily:'Helvetica',
        fontSize: '12px',
        fontWeight: 'normal',
    },	
}

".tagGray": {
	left: "4%",
	height: "50px",
	width: "28%",
	backgroundColor: "#D1D0D6",
	color: "white",
	font: {
        fontFamily:'Helvetica',
        fontSize: '12px',
        fontWeight: 'normal',
    },	
}

".btnRow":{
	top: "10px",
	layout: "absolute",
	height: "236px",
	width: "100%",
}

".leftBtn":{
	top:"10px",
	left:"15%",
	height:"176px",
	width:"176px",
}

".rightBtn":{
	top:"10px",
	right: "15%",
	height:"176px",
	width:"176px",
}

