"#addText": {
	layout: "vertical",
	height: "100%",
	backgroundColor: "#EEEEEE",
}

"#itemField":{
	left:"10px",
	right:"10px",
	top: "10px",
	width:"620px",
	height:"300px"
}

".eventRow": {
	top: "15px",
	layout:"horizontal",
	height: "50px",
}

".eventYellow": {
	left: "4%",
	height: "50px",
	width: "28%",
	backgroundColor: "#EAE18E",
	color: "white",
	font: {
        fontFamily:'Helvetica',
        fontSize: '12px',
        fontWeight: 'normal',
    },	
}

".eventGray": {
	left: "4%",
	height: "50px",
	width: "28%",
	backgroundColor: "#D1D0D6",
	color: "white",
	font: {
        fontFamily:'Helvetica',
        fontSize: '12px',
        fontWeight: 'normal',
    },	
}

".btnRow":{
	layout: "absolute",
	top: "10px",
	height: "236px",
}

".leftBtn":{
	top:"20px",
	left:"15%",
	height:"176px",
	width:"176px",
}

".rightBtn":{
	top:"20px",
	right:"15%",
	height:"176px",
	width:"176px",
}


