"#addText": {
	layout: "vertical",
	height: "100%",
	backgroundColor: "#EEEEEE",
}

"#textDesc":{
	height:"300px",
	width:"100%",
	backgroundColor:"white",
	font: {
		fontFamily: 'Helvetica',
		fontSize: '18dp',
	},
}

".textAreaContainer": {
	layout: "absolute",
	top:"10px",
	width: "86%",
	height: "300px",
}

"#textAreaHint": {
	top: "15px",
	left: "10px",
	color: "#C7C7CD",
	font: {
		fontFamily: 'Helvetica',
		fontSize: '18dp',
	},
}

".eventRow": {
	top: "15px",
	layout:"horizontal",
	height: "50px",
	width: "86%",
}

".eventYellow": {
	left: "4%",
	height: "50px",
	width: "28%",
	backgroundColor: "#EAE18E",
	color: "white",
	font: {
        fontFamily:'Helvetica',
        fontSize: '12px',
        fontWeight: 'normal',
    },	
}

".eventGray": {
	left: "4%",
	height: "50px",
	width: "28%",
	backgroundColor: "#D1D0D6",
	color: "white",
	font: {
        fontFamily:'Helvetica',
        fontSize: '12px',
        fontWeight: 'normal',
    },	
}

".btnRow":{
	layout: "absolute",
	top: "10px",
	height: "236px",
}

".leftBtn":{
	top:"20px",
	left:"15%",
	height:"176px",
	width:"176px",
}

".rightBtn":{
	top:"20px",
	right:"15%",
	height:"176px",
	width:"176px",
}


