"#addVideo":{
	layout:"vertical",
	height: "100%",
	width: "100%",
	backgroundColor: "gray",
}

"#addVideoView":{
	layout:"absolute",
	backgroundColor: "gray",
	width:"100%",
	height:"300px"
}

"#video":{
	left:"7%",
	top: "40px",
	width: "250px",
	height: "250px",
}

"#videoEdit":{
	right: "7%",
	layout: "vertical",
	width: "39%",
	top: "40px",
	height: "300px",
}

".singleLineText":{
	height:"50px",
	width:"100%",
	backgroundColor:"white",
	bottom:"15px"
}

".chatBubble": {
	height: "100px",
	width: "150px",
	top: "5px",
}

".videoDesc": {
	top: "20px",
	height: "220px",
	width: "86%",
}

".tagRow": {
	top: "20px",
	layout:"horizontal",
	height: "50px",
	width: "86%",
}

".tagYellow": {
	left: "4%",
	height: "50px",
	width: "28%",
	backgroundColor: "#7A6F30",
	color: "white",
	font: {
        fontFamily:'Helvetica',
        fontSize: '12px',
        fontWeight: 'normal',
    },	
}

".tagGray": {
	left: "4%",
	height: "50px",
	width: "28%",
	backgroundColor: "#545451",
	color: "white",
	font: {
        fontFamily:'Helvetica',
        fontSize: '12px',
        fontWeight: 'normal',
    },	
}

".btnRow":{
	top: "10px",
	layout: "absolute",
	height: "236px",
	width: "100%",
}

".leftBtn":{
	top:"10px",
	left:"15%",
	height:"176px",
	width:"176px",
}

".rightBtn":{
	top:"10px",
	right: "15%",
	height:"176px",
	width:"176px",
}
