
"#homeView": {
	backgroundColor:"white",
	layout: "vertical",
}

"#addView": {
	height: "706px",
	layout: "vertical",
	width: "100%",
	backgroundColor:"white",
}
".buttonRow":{
	layout:"absolute",
	height:"236px",
	backgroundColor:"white",
}
".leftBtn":{
	top:"30px",
	left:"15%",
	height:"176px",
	width:"176px",
}
".rightBtn":{
	top:"30px",
	right:"15%",
	height:"176px",
	width:"176px",
}

"#myOurchiveBtn": {
	left:"19%",
	top:"40px",
	height: "90px",
	width: "220px",
}

"#streamFollowers": {
	right: "19%",
	top:"65px",
	color: "#BBBBBB",
	font: {
		fontFamily: 'Helvetica',
		fontSize: '13dp',
		fontStyle: 'italic',
		fontWeight: 'normal',
	}
}

"#bottomTable":{
	layout:"vertical",
	bottom: "4px",
	width: "96%",
	backgroundColor: "#555555",
}

"#recentEvents": {
	layout: "vertical",
	width: "100%",
	separatorColor: "#555555",
}

".bottomTableRow": {
	layout: "absolute",
	width: "100%",
	height: "70px",
	top: "10px",
	backgroundColor: "#3C3C3C",
}

"#tableHeader":{
	layout:"absolute",
	width:"100%",
	height:"70px",
}

"#titleNewEvent": {
	left:"2%",
	color:"white",
	font: {
        fontFamily:'Helvetica',
        fontSize: '15dp',
        fontStyle: 'italic',
        fontWeight: 'normal',
    },
}

"#addEvent": {
	right: "9%",
	color: "white",
	font: {
		fontFamily: 'Helvetica',
		fontSize: '15dp',
		fontStyle: 'italic',
		fontWeight: 'normal',
	},
}

".tableTitle":{
	left:"2%",
	color:"white",
	font: {
        fontFamily:'Helvetica',
        fontSize: '15dp',
        fontWeight: 'normal',
    },
}

".titleTime": {
	right: "20%",
	color: "white",
	font: {
		fontFamily: 'Helvetica',
		fontSize: '9dp',
		fontWeight: 'normal',
	},
}

".changeEvent": {
	right: "9%",
	color: "white",
	font: {
		fontFamily: 'Helvetica',
		fontSize: '15dp',
		fontWeight: 'normal',
	},
},
	
".eventIcon": {
	right: "2%",
	height: "35px",
	width: "35px",
}
