
"#loginWin":{
	height:"100%",
	width:"100%",
}
"#loginView":{
	height:"100%",
	width:"100%",
	layout:"vertical",
	backgroundColor:"#EEEEEE"
}
".singleLineText":{
	height:"90px",
	width:"86%",
	backgroundColor:"white",
	top:"15px",
	paddingLeft: "5px",
	font: {
		fontFamily: 'Helvetica',
		fontSize: '18dp',
	},
}
"#loginBtn":{
	width:"86%",
	height:"90px",
	backgroundColor:"#555555",
	borderRadius:"3px",
	top:"15px"
}
"#headerView":{
	height:"10%",
	width:"100%",
}
"#title":{
	textAlign: "center",
	color: "#555555",
	top:"60px",
	font: {
        fontFamily:'Helvetica',
        fontSize: '25dp',
        fontStyle: 'italic',
        fontWeight: 'normal',
    },	
}

"#inputView":{
	height:"40%",
	width:"100%",
	layout:"vertical",
}
"#registerView":{
	height:"40%",
	width:"70%%",
	layout:"horizontal"
}

