"#containerview": {
	
},
"#leftMenu": {
	layout:"vertical",
	top: 0,
	left: 0,
	width: 270,
	zIndex: "2",
	backgroundColor : "#FFF"
},

"#navview": {
	top: 0,
	left: 0,
	right: 0,
	width : 320,
	height : "135px",
	backgroundColor:"#BDBDBD"
},
"#movableview": {
	top: 0,
	left: 0,
	right: 0,
	width : 320,
	zIndex: "3",
},
"#contentview": {
	top : "135px",
	right: 0,
	width: 320,
	height : Ti.UI.Fill,
	backgroundColor : 'white'
},
"#shadowview": {
	backgroundColor:"white",
},
"#leftButton": {
	backgroundImage : 'none',
	image : "/ds.slideMenu/ButtonMenu.png",
	left : 0,
	top : "40px",
	width : 44,
	height : 44,
	style : "none"
},

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
} 
"#title":{
	left:"160px",
	top:"60px",
	font: {
        fontFamily:'Helvetica',
        fontSize: '25dp',
        fontStyle: 'italic',
        fontWeight: 'normal',
    },	
}

//Menu styling
"#menuView":{
	layout:"vertical",
	backgroundColor:"gray",
}

"#menuTitle":{
	left: "3%",
	top:"60px",
	font: {
		fontSize: "18dp",
	}
}

"#titleView":{
	layout:"absolute",
	height:"135px",
	width:"100%",
}

".menuSection": {
	height: "2%",
	width: "100%",
}

".btn":{
	layout: "absolute",
	width:"100%",
	height: "7%",
	backgroundColor:"#424242",
	top:"3px",
}

".icon": {
	left: "3%",
	height: "50px",
	width: "50px",
	
}

".addSomething": {
	right: "5%",
	height: "50px",
	width: "50px",
}

".menuText":{
	left:"17%",
	color:"white",
	font: {
        fontFamily:'Helvetica',
        fontSize: '16dp',
        fontWeight: 'normal',
    },	
}

