"#containerview": {
	
},
"#leftMenu": {
	layout:"vertical",
	top: 0,
	left: 0,
	width: 270,
	zIndex: "2",
	backgroundColor : "#FFF"
},

"#navview": {
	top: 0,
	left: 0,
	right: 0,
	width : 320,
	height : "135px",
	backgroundColor:"#BDBDBD"
},
"#movableview": {
	top: 0,
	left: 0,
	right: 0,
	width : 320,
	zIndex: "3",
},
"#contentview": {
	top : "135px",
	right: 0,
	width: 320,
	height : Ti.UI.Fill,
	backgroundColor : 'white'
},
"#shadowview": {
	backgroundColor:"white",
},
"#leftButton": {
	backgroundImage : 'none',
	image : "/ds.slideMenu/ButtonMenu.png",
	left : 0,
	top : "40px",
	width : 44,
	height : 44,
	style : "none"
},

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
} 
"#title":{
	textAlign: "center",
	color: "#555555",
	top:"60px",
	font: {
        fontFamily:'Helvetica',
        fontSize: '25dp',
        fontStyle: 'italic',
        fontWeight: 'normal',
    },	
}

//Menu styling
"#menuView":{
	layout:"vertical",
	backgroundColor:"gray",
},
"#menuTitle":{
	top:"80px"
}
"#titleView":{
	layout:"absolute",
	height:"125px",
	width:"90%",
	left:"20px"
}
".Btn":{
	height:"7%",
	right: 0,
	width:"95%",
	backgroundColor:"#424242",
	top:"1%",
}
".menuText":{
	left:"3%",
	color:"white",
	font: {
        fontFamily:'Helvetica',
        fontSize: '14dp',
        fontWeight: 'normal',
    },	
}
