"#containerview": {
	
},
"#leftMenu": {
	layout:"vertical",
	top: 0,
	left: 0,
	width: 270,
	zIndex: "2",
	backgroundColor : "#FFF"
},

"#navview": {
	top: 0,
	left: 0,
	right: 0,
	width : 320,
	height : "500px",
	backgroundColor:"gray"
},

"#movableview": {
	top: 0,
	left: 0,
	right: 0,
	width : 320,
	zIndex: "3",
},
"#contentview": {
	top : "135px",
	left : 0,
	right: 0,
	width: 320,
	height : Ti.UI.Fill,
	backgroundColor : 'white'
},
"#shadowview": {
	shadowColor:"black",
    	shadowOffset:{x:"0",y:"0"},
    	shadowRadius:"2.5"
},
"#leftButton": {
	backgroundImage : 'none',
	image : "/ds.slideMenu/ButtonMenu.png",
	left : 0,
	top : "40px",
	width : 44,
	height : 44,
	style : "none"
},

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
} 
"#title":{
	left:"180px",
	top:"60px",
	font: {
        fontFamily:'Helvetica',
        fontSize: '25dp',
        fontStyle: 'italic',
        fontWeight: 'normal',
    },	
}

//Menu styling
"#menuView":{
	layout:"vertical",
	backgroundColor:"gray"
},
"#menuTitle":{
	top:"40px",
	left:"10px",
	font: {
        fontFamily:'Helvetica',
        fontSize: '25dp',
        fontStyle: 'italic',
        fontWeight: 'normal',
    },	

}
"#titleView":{
	top:"30px",
	layout:"horizontal",
	height:"95px",
	width:"90%",
	left:"20px"
}
".Btn":{
	height:"95px",
	width:"90%",
	backgroundColor:"white",
	top:"10px",
}


